{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0021765715632043,
        "y": 3.010793102287272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6684194046963188,
        "y": 3.010793102287272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.562957893437748,
        "y": 3.010793102287272
      },
      "prevControl": {
        "x": 2.309307860093015,
        "y": 3.010793102287272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.4203459670863873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}