{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8521726447588377,
        "y": 1.3607499074396114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8521726447588374,
        "y": 1.3607499074396114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9950858848212176,
        "y": 1.36
      },
      "prevControl": {
        "x": 1.5523943134008036,
        "y": 1.36
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}